Planar data classification with a hidden layer
Welcome to the second programming exercise of the deep learning specialization. In this notebook you will generate red and blue points to form a flower. You will then fit a neural network to correctly classify the points. You will try different layers and see the results.

By completing this assignment you will:

- Develop an intuition of back-propagation and see it work on data.

- Recognize that the more hidden layers you have the more complex structure you could capture.

- Build all the helper functions to implement a full model with one hidden layer.

